[program:bootstrap]
command=/usr/share/webapps/chamados/deploy/production/bootstrap.sh
directory=/usr/share/webapps/chamados
user=root
stopsignal=KILL
redirect_stderr=True
stdout_logfile=/var/log/supervisor/chamados.stdout.log
stderr_logfile=/var/log/supervisor/chamados.stderr.log

[program:chamados]
command=/usr/share/webapps/chamados/deploy/production/run.sh
directory=/usr/share/webapps/chamados
user=www-data  
stopsignal=KILL  
redirect_stderr=True  
stdout_logfile=/var/log/supervisor/chamados.stdout.log  
stderr_logfile=/var/log/supervisor/chamados.stderr.log  

[program:celery]
command=/usr/share/envs/chamados/bin/celery worker --app=chamadoscmc.taskapp.celery
environment=DJANGO_SETTINGS_MODULE='config.settings.production'
directory=/usr/share/webapps/chamados
user=www-data  
stopsignal=KILL  
redirect_stderr=True  
stdout_logfile=/var/log/supervisor/chamados.celery.stdout.log  
stderr_logfile=/var/log/supervisor/chamados.celery.stderr.log  
