server {
    listen 80;

    server_name chamados.staging.cmc.pr.gov.br;

    rewrite ^(.*) https://chamados.staging.cmc.pr.gov.br$1 permanent;
}

server {
    listen 443 ssl;

    server_name chamados.staging.cmc.pr.gov.br;
    
    ssl_certificate     /etc/ssl/certs/cmc/201603-201903/cmc.pr.gov.br.crt;
    ssl_certificate_key /etc/ssl/private/cmc/201603-201903/cmc.pr.gov.br.key;

    access_log /var/www/html/chamados/logs/nginx-access.log;
    error_log /var/www/html/chamados/logs/nginx-error.log;

    location /static/ {
        alias   /var/www/html/chamados/static/;
    }

    location /media/ {
        alias   /var/www/html/chamados/media/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://127.0.0.1:8879;
            break;
        }
    }
}
