[program:chamados]
command=/usr/share/webapps/chamados/deploy/staging/run.sh
directory=/usr/share/webapps/chamados
user=www-data  
stopsignal=KILL  
redirect_stderr=True  
stdout_logfile=/var/log/supervisor/chamados.stdout.log  
stderr_logfile=/var/log/supervisor/chamados.stderr.log  