# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.29.0

# Bleeding edge Django
django==1.10.5

# Configuration
django-environ==0.4.1

# Compressor
django-compressor==2.1.1

# Forms
django-braces==1.11.0
django-crispy-forms==1.6.1

# Models
django-model-utils==2.6.1

# Images
Pillow==4.0.0

# Python-PostgreSQL Database Adapter
psycopg2==2.7.3

# Unicode slugification
awesome-slugify==1.6.5

# Time zones support
pytz==2016.10

# Redis support
django-redis==4.7.0
redis>=2.10.5

# LDAP
django-python3-ldap==0.9.13
django-ldapdb==0.8.0

# Django pipeline
django-pipeline==1.6.12

# Django Bower
django-bower==5.2.0

# SimpleJSON
simplejson

# Django Celery Email
django-celery==3.2.1
django-celery-email==2.0.0

# Autentica
https://github.com/CMCuritiba/django-cmcldapauth/raw/master/dist/django-cmcldapauth-0.2.tar.gz

# Unipath
unipath

# Django database url
dj-database-url==0.4.2

# Django Celery
django-celery==3.2.1

# Django Celery Email
django-celery-email==2.0.0

# Celery
celery==3.1.25

# Geração de documentos
templated-docs

# Consumer
https://github.com/CMCuritiba/django-cmc-consumer/blob/master/dist/django-cmc-consumer-0.1.tar.gz?raw=true